<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home"
        android:onClick="home_screen"
        />


    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/scan"
        android:title="@string/menu_scan"
        android:onClick="display_qr_code"
        />


    <item
            android:id="@+id/menu_notifications"
            android:title="@string/menu_profile"
            android:icon="@drawable/profile"
            android:onClick="profile_page"
        />


</menu>