<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="106dp"
        android:onClick="scan"
        android:scaleType="fitCenter"
        android:src="@drawable/scan_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/generate"
        android:text="Scan"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/generate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/scan"
        android:layout_marginEnd="43dp"
        android:layout_toStartOf="@+id/scan"
        android:onClick="displayQR"
        android:scaleType="fitCenter"
        android:src="@drawable/qrcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/generate"
        android:layout_below="@+id/generate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Generate"
        android:textStyle="bold"
        android:id="@+id/textView12" />

</RelativeLayout>