<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent">

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="78dp"
        android:onClick="scan"
        android:scaleType="fitCenter"
        android:src="@drawable/scan_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scan"
        android:layout_below="@+id/scan"
        android:layout_marginEnd="34dp"
        android:text="Scan"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/generate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/scan"
        android:layout_marginEnd="43dp"
        android:layout_toStartOf="@+id/scan"
        android:onClick="displayQR"
        android:scaleType="fitCenter"
        android:src="@drawable/qrcode" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/generate"
        android:layout_below="@+id/generate"
        android:layout_marginEnd="20dp"
        android:text="Generate"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>